springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gitHubApp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa1234
app.github.api.url=https://api.github.com